[pytest]
norecursedirs = .cache
                .git
                .idea
                .vagrant
                bin
                coverage_html
                fabfile
                *migrations*
                spa
                static
                utils
                vagrant*
                var
                venv
                venv_*
                docker
markers =
        postgresql
        sqlite3
        sqlite3memory: sqlite3 when the database file is in tmpfs
        mysql
        mongodb
